[metadata]
description-file = README.md
license_file = LICENSE

[flake8]
max-line-length = 110
max-complexity = 15
exclude =
    __pycache__,
    .cache,
    .eggs,
    .git,
    .tox,
    *.egg-info,
    *.pyc,
    build,
    dist,
